.app-login
  form
    width: 250px
    height: 200px
    margin: 15% auto

    mat-form-field
      display: block

      ::ng-deep label
        font-size: 18px
        font-weight: 500

    button
      width: 100%
